<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Aesthetic</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e1e6;
        }

        .background-image {
            position: absolute;
            width: 95%;
            height: 90%;
            background-image: url(assets/1051680.jpg);
            background-size: cover;
            background-position: center;
            opacity: 1;
        }

        .background-color {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.6);
            opacity: 0.1 ;
        }

        .background-pattern {
            position: static  ;
            top: 0;
            left: 0;
            width: 97%;
            height: 97%;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8"%3E%3Cg fill="%23007bff" fill-opacity="0.3"%3E%3Cpath d="M0 0h4v4H0zm4 4h4v4H4zm-4 4h4v4H0zm8-8h4v4h-4zm0 4h4v4h-4zm0 4h4v4h-4zm4-8h4v4h-4zm0 4h4v4h-4z"%3E%3C/path%3E%3C/g%3E%3C/svg%3E');
        }

        
    </style>
</head>

<body>
    
        <div class="background-image"></div>
        <div class="background-color"></div>
        <div class="background-pattern"></div>
    </div>
</body>

</html>
